# BiangBiang-Kana

./: .gitignore  CLAUDE.md  README.md  skills-lock.json  tailwind.config.js
.github/workflows/: android.yml  ios.yml  issues_cleanup.yml  website.yml
android/: .gitignore  CHANGELOG.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/dev/veeso/biangbiangkana/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/veeso/biangbiangkana/: MainActivity.kt
android/app/src/main/java/dev/veeso/biangbiangkana/config/: JapaneseConfig.kt
android/app/src/main/java/dev/veeso/biangbiangkana/services/: RomajiTransliterator.kt
android/app/src/main/res/layout/: fragment_main_screen.xml  fragment_text_mode.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/dev/veeso/biangbiangkana/: RomajiTransliteratorTest.kt
android/gradle/: libs.versions.toml
ios/: BiangBiang-Kana-Info.plist  CHANGELOG.md
ios/BiangBiang Kana/: BiangBiang_KanaApp.swift
ios/BiangBiang Kana.xcodeproj/: project.pbxproj
ios/BiangBiang Kana.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/BiangBiang Kana.xcodeproj/xcshareddata/xcschemes/: BiangBiang Kana.xcscheme
ios/BiangBiang Kana/Assets.xcassets/Logo.imageset/: Contents.json
ios/BiangBiang Kana/Assets.xcassets/android_button_ico.imageset/: Contents.json
ios/BiangBiang Kana/Config/: JapaneseConfig.swift
ios/BiangBiang Kana/Services/: RomajiTransliterator.swift
ios/BiangBiang KanaTests/: BiangBiang_KanaTests.swift
ios/BiangBiang KanaTests/Services/: TransliteratorParityTests.swift
ios/BiangBiang KanaUITests/: BiangBiang_KanaUITests.swift  BiangBiang_KanaUITestsLaunchTests.swift
site/: index.html  input.css  output.css  privacy.html  robots.txt  sitemap.xml
